<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Redirector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebHostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="DriverWebPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="WebProtocol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http</Value>
    </Setting>
    <Setting Name="WebLogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ProgramData\Schneider Electric\RedirectorServer\</Value>
    </Setting>
    <Setting Name="TwilioWebPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8080</Value>
    </Setting>
  </Settings>
</SettingsFile>